<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_productDetail"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/path"
            android:backgroundTint="#5D3EBC">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:text="Sepetim"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center"/>

        </com.google.android.material.appbar.MaterialToolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/basket_id"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basket_img"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name \nAttribute \n₺0,00 "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/decrease_product"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/icon_minus"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:background="#5D3EBC"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/increase_product"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/add_icon"
                android:layout_marginTop="20dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_bin"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/basket_id_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basket_img"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name \nAttribute \n₺0,00 "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/decrease_product_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/icon_minus"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:background="#5D3EBC"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/increase_product_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/add_icon"
                android:layout_marginTop="20dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_bin"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/basket_id_3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basket_img"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name \nAttribute \n₺0,00 "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/decrease_product_3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/icon_minus"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:background="#5D3EBC"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/increase_product_3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/add_icon"
                android:layout_marginTop="20dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_bin"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Önerilen Ürünler"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#191919"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/product_card_basket_1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/product_basket_image_1"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/product" />
                    <TextView
                        android:id="@+id/product_basket_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="₺0,00"
                        android:textColor="#5D3EBC"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_image_1" />
                    <TextView
                        android:id="@+id/product_basket_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Product"
                        android:textColor="#191919"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_price_1" />
                    <TextView
                        android:id="@+id/product_basket_attribute_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#697488"
                        android:text="Attribute"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_name_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_basket_card_2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/product_basket_image_2"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/product" />
                    <TextView
                        android:id="@+id/product_basket_price_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="₺0,00"
                        android:textColor="#5D3EBC"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_image_2" />
                    <TextView
                        android:id="@+id/product_basket_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Product"
                        android:textColor="#191919"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_price_2" />
                    <TextView
                        android:id="@+id/product_basket_attribute_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#697488"
                        android:text="Attribute"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_name_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_basket_card_3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/product_basket_image_3"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/product" />
                    <TextView
                        android:id="@+id/product_basket_price_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="₺0,00"
                        android:textColor="#5D3EBC"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_image_3" />
                    <TextView
                        android:id="@+id/product_basket_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Product"
                        android:textColor="#191919"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_price_3" />
                    <TextView
                        android:id="@+id/product_basket_attribute_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#697488"
                        android:text="Attribute"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_name_3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_basket_card_4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/product_basket_image_4"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/product" />
                    <TextView
                        android:id="@+id/product_basket_price_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="₺0,00"
                        android:textColor="#5D3EBC"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_image_4" />
                    <TextView
                        android:id="@+id/product_basket_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Product"
                        android:textColor="#191919"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_price_4" />
                    <TextView
                        android:id="@+id/product_basket_attribute_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#697488"
                        android:text="Attribute"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_name_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_basket_card_5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/product_basket_image_5"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/product" />
                    <TextView
                        android:id="@+id/product_basket_price_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="₺0,00"
                        android:textColor="#5D3EBC"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_image_5" />
                    <TextView
                        android:id="@+id/product_basket_name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Product"
                        android:textColor="#191919"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_price_5" />
                    <TextView
                        android:id="@+id/product_basket_attribute_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#697488"
                        android:text="Attribute"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_basket_name_5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <Button
            android:id="@+id/filledButton"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#5D3EBC"
            android:padding="16dp"
            android:text="Siparişi Tamamla"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="₺2.000.000 \n ₺1.500.000"
            android:textColor="#5D3EBC"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <ImageView
        android:id="@+id/home_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/home__ndicator" />

</LinearLayout>